<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inactive test</title>



    <style>
        #active {
            border: 2px solid green
        }

        #inactive {
            border: 2px solid red;
        }

        div {
            margin-bottom: 20px;
        }

        button {
            background: #205699;
            color: #fff;
            border: "0px";
            text-decoration: none;
            padding: 10px;
        }

        #report-it {
            background: white;
            border: none;
            color: blue;
            text-decoration: underline;
        }

        @media screen and (max-width: 992px) {
            body {
                font-size: larger;
            }
        }
    </style>

</head>



<body>


    <a href="data.html">Data Page</a>

    <h1>Welcome v3</h1>

    <button id="btn">Report an outage</button>

    <button id="report-it">report it</button>



    <!-- <div id="visibilitychange">
        <h2>Visibility Change</h2>
    </div> -->

    <div id="blur">
        <h2>Hidden Visibility History</h2>
    </div>

    <div id="state">
        <h2>Visibility State</h2>
    </div>














    <script src="app.js"></script>
</body>

</html>